@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
  font-family: "Poppins", sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(0, 0%, 10%);
  color: white;
}

a {
  text-decoration: none;
}

.hero {
  height: 80vh;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: hsl(0, 0%, 10%);
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 1000;
  box-shadow: 2px 0 5px hsl(0, 0%, 5%);
}

nav button {
  margin-bottom: 15px;
}

.logo {
  color: white;
  font-size: 40px;
}

span {
  color: turquoise;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: turquoise;
  transition: 0.4s ease;
}

button {
  border: none;
  background-color: turquoise;
  padding: 12px 30px;
  border-radius: 30px;
  transition: 0.4s ease-in-out;
}

button a {
  color: hsl(0, 0%, 10%);
  font-weight: bold;
  font-size: 15px;
}

button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.heroo {
  margin-left: 15%;
  margin-top: 25%;
}

.heroo h1 {
  font-size: 50px;
  padding-bottom: 20px;
  padding-top: 5px;
}

.heroo h2 {
  padding-bottom: 25px;
}

.image {
  position: absolute;
  right: 100px;
  bottom: 0;
  left: 58%;
  top: 230px;
  /* transition: 0.4s ease; */
}

.image:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.heroo button {
  margin-right: 20px;
}

h1 span {
  color: turquoise;
}

.hero2 {
  height: 95vh;
  background-color: hsl(0, 0%, 12%);
}

.heroo2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.heroo22 {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  width: 75%;
  height: 75vh;
}

.hero2 h2 {
  color: turquoise;
  margin-left: 50px;
  margin-bottom: 15px;
}

.about {
  border: 1px solid hsl(0, 0%, 70%);
  height: 400px;
  width: 350px;
  padding-left: 30px;
  padding-top: 80px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: hsl(0, 0%, 11%);
}

.resume-button {
  display: flex;
  justify-content: center;
  margin-top: 0px;
}

.resume-button button {
  font-weight: bold;
  background-color: turquoise;
}

.services {
  height: 110vh;
  background-color: hsl(0, 0%, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-container {
  height: 80vh;
  width: 65%;
  background-color: hsl(0, 0%, 9%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid hsl(0, 0%, 50%);
  border-radius: 15px;
  padding-top: 100px;
}

.sevice-heading {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 2rem;
  color: turquoise;
}

.service-content1 {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  margin-bottom: 50px;
  margin-top: 50px;
}

.service-content2 {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

.skills {
  width: 270px;
  height: 120px;
  border: 1px solid hsl(0, 0%, 50%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.skills h5 {
  color: turquoise;
}

.skills p {
  font-weight: 300;
  font-size: medium;
}

.reviews {
  height: 110vh;
  background-color: hsl(0, 0%, 12%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-header {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 2rem;
  color: turquoise;
}

.reviews2 {
  display: flex;
  color: white;
  padding-top: 100px;
}

.note {
  border: 1px solid hsl(0, 0%, 70%);
  height: 400px;
  width: 350px;
  padding-left: 30px;
  padding-top: 80px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: hsl(0, 0%, 11%);
  margin-left: 30px;
}

.note h2 {
  color: turquoise;
  margin-bottom: 25px;
}

.footer {
  height: 40vh;
  background-color: hsl(0, 0%, 15%);
}

.contact-section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}

.contact-form-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact-input {
  display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid hsl(0, 0%, 50%);
  background: hsl(0, 0%, 15%);
  color: white;
}

select::-ms-expand {
  display: none;
}

.checkbox-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}

input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid turquoise;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  cursor: pointer;
  appearance: none;
  transition: 0.3s ease-in-out;
}

input[type="checkbox"]:before {
  content: "";
  width: 1em;
  height: 1em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0, 43% 62%);
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em turquoise;
  background-color: CanvasText;
}

input[type="checkbox"]:checked:before {
  transform: scale(1);
}

.message-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

textarea {
  height: 177px;
  padding: 16px;
  resize: none;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid hsl(0, 0%, 50%);
  background: hsl(0, 0%, 15%);
  color: white;
}

.send-button {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.send-button button {
  padding: 16px 64px;
  background: turquoise;
  color: hsl(0, 0%, 15%);
  border-radius: 8px;
  font-size: 1rem;
  line-height: 150%;
  font-weight: bold;
  border: none;
  outline: none;
}

.send-button button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Media Queries */

@media screen and (max-width: 600px) {
  nav ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      padding-top: 40px;
      padding-left: 10%;
      padding-right: 10%;
      background-color: hsl(0, 0%, 10%);
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
      z-index: 1000;
      box-shadow: 2px 0 5px hsl(0, 0%, 5%);
    }

 /*  .nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
                                      
  .nav ul li {
    margin-bottom: 10px;
  }
 */
  .hero {
    height: auto;
    text-align: center;
    font-size: 1rem;
    margin-top: 150px;
  }

  h1 span {
    display: none;
  }

  .image {
    position: relative;
    left: 0;
    top: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .heroo {
    margin-left: 0;
    margin-top: 10%;
  }

  .hero2 {
    height: auto;
  }

  .heroo22 {
    flex-direction: column;
    align-items: center;
  }

  .about {
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 25px;
    /* height: 800px; */
  }

  .resume-button {
    margin-top: 250px;
  }

  .services {
    height: auto;
    padding: 20px;
    margin-top: 30px;
    padding-top: 10px;
  }

  .service-container {
    width: 100%;
    height: auto;
  }

  .service-content1,
  .service-content2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .skills {
    margin-bottom: 15px;
  }

  .reviews {
    height: auto;
    padding: 20px;
  }

  .reviews2 {
    flex-direction: column;
    align-items: center;
  }

  .note {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .contact-form-container {
    width: 100%;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  body {
    width: 768px;
  }
  nav {
    padding-left: 20px;
    width: 700px;
  }
  .heroo {
    margin-left: 20px;
    padding-right: 5px;
  }

  .heroo h1 span {
    display: none;
  }

  .image {
    padding-left: 5px;
  }

  .hero2 {
    height: auto;
  }
  .service-container {
    width: 85%;
  }

  .heroo22 {
    flex-direction: column;
    align-items: center;
  }

  .services {
    height: auto;
    padding: 40px;
  }

  .service-content1,
  .service-content2 {
    flex-direction: column;
    align-items: center;
  }

  .reviews {
    height: auto;
    padding: 40px;
  }

  .reviews2 {
    flex-direction: column;
    align-items: center;
  }

  .note {
    margin-left: 0;
    margin-bottom: 30px;
  }

  .contact-form-container {
    width: 70%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .service-container {
    width: 80%;
  }

  .heroo22 {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .services {
    height: auto;
    padding: 60px;
  }

  .service-content1,
  .service-content2 {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .reviews {
    height: auto;
    padding: 60px;
  }

  .reviews2 {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .note {
    margin-left: 30px;
    margin-bottom: 40px;
  }

  .contact-form-container {
    width: 50%;
  }
}

@media screen and (min-width: 1025px) {
  .service-container {
    width: 65%;
  }

  .heroo22 {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .services {
    height: auto;
    padding: 80px;
  }

  .service-content1,
  .service-content2 {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .reviews {
    height: auto;
    padding: 80px;
  }

  .reviews2 {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .note {
    margin-left: 30px;
    margin-bottom: 50px;
  }

  .contact-form-container {
    width: 40%;
  }
}